- /Users/cyu85/dev/hackathon/node_modules/webpack/node_modules/url node_modules/webpack/node_modules/url
hackathon@1.0.0 /Users/cyu85/dev/hackathon
├─┬ chokidar@1.4.3
│ └─┬ anymatch@1.3.0
│   └─┬ micromatch@2.3.7
│     └─┬ braces@1.8.3
│       └─┬ expand-range@1.8.1
│         └─┬ fill-range@2.2.3
│           └─┬ isobject@2.0.0
│             └── isarray@0.0.1 
├─┬ react-hot-loader@1.3.0
│ └── source-map@0.4.4 
└─┬ webpack@1.12.14 
  ├─┬ enhanced-resolve@0.9.1 
  │ └── memory-fs@0.2.0 
  ├── esprima@2.7.2 
  ├── interpret@0.6.6 
  ├─┬ node-libs-browser@0.5.3 
  │ ├─┬ buffer@3.6.0 
  │ │ └── base64-js@0.0.8 
  │ ├── constants-browserify@0.0.1 
  │ ├─┬ crypto-browserify@3.2.8 
  │ │ ├── pbkdf2-compat@2.0.1 
  │ │ ├── ripemd160@0.2.0 
  │ │ └── sha.js@2.2.6 
  │ ├── https-browserify@0.0.0 
  │ ├── os-browserify@0.1.2 
  │ ├─┬ readable-stream@1.1.13 
  │ │ └── isarray@0.0.1 
  │ ├─┬ stream-browserify@1.0.0 
  │ │ └─┬ readable-stream@1.1.13 
  │ │   └── isarray@0.0.1 
  │ └─┬ url@0.10.3 
  │   └── punycode@1.3.2 
  ├── tapable@0.1.10 
  ├─┬ watchpack@0.2.9 
  │ └── async@0.9.2 
  └─┬ webpack-core@0.6.8 
    └── source-map@0.4.4 

